[aliases]
test=pytest

[flake8]
exclude = .git,__pycache__,docs/conf.py,build,dist
# The GitHub editor is 127 chars wide, maybe reduce this to 100 later
max-line-length = 100
max-complexity = 15
per-file-ignores =
    __init__.py:F401
