[tox]
envlist={py36,py37,py38,py39}-{mylinux,mymacos,mywindows}

[testenv]

deps= pytest
platform = mylinux: linux
           mymacos: darwin
           mywindows: win32
commands_pre=python -m pip install --upgrade pip
commands=python setup.py test -v